<UserControl x:Class="RealmLauncher.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Width="900"
             Height="468"
             d:DesignWidth="900"
             d:DesignHeight="600"
             Background="Transparent">
    <Grid>
        <Grid Visibility="Collapsed" d:Visibility="Visible" IsHitTestVisible="False">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#132D5F" Offset="0"/>
                    <GradientStop Color="#102750" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle Height="78" VerticalAlignment="Top" Fill="#16356B"/>
            <Rectangle Height="2" VerticalAlignment="Top" Margin="0,76,0,0" Fill="#031531"/>
            <Rectangle Height="54" VerticalAlignment="Bottom" Fill="#010C2A"/>
            <TextBlock Text="REALM" Foreground="#F7B74D" FontSize="46" FontWeight="Bold" Margin="20,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Настройки" Width="180" Height="30" Margin="0,16,58,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Canvas d:Margin="0,78,0,54">
            <TextBlock Canvas.Left="103" Canvas.Top="34" Width="230" TextAlignment="Center" Text="Новости обновлений" Foreground="{DynamicResource TextMain}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="62" Canvas.Top="61" Width="312" Height="3" Fill="#031531"/>
            <Border Canvas.Left="38" Canvas.Top="72" Width="360" Height="384" CornerRadius="45" Background="{DynamicResource PanelFill}"/>
            <TextBox x:Name="txtNews" x:FieldModifier="public"
                     Canvas.Left="62" Canvas.Top="98" Width="312" Height="336"
                     IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Style="{DynamicResource RoundedLogTextBoxStyle}"
                     Text="Загрузка новостей..."/>

            <TextBlock Canvas.Left="475" Canvas.Top="72" Width="155" TextAlignment="Center" Text="Пароль сервера"
                       Foreground="{DynamicResource TextMain}" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtServerPassword" x:FieldModifier="public"
                         Canvas.Left="470" Canvas.Top="94" Width="165" Style="{DynamicResource PasswordInputStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button x:Name="btnPlay" x:FieldModifier="public"
                    Canvas.Left="645" Canvas.Top="94" Width="190" Height="32"
                    Content="Запуск игры" Style="{DynamicResource PillButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock x:Name="lblSteamCmdStatus" x:FieldModifier="public"
                       Canvas.Left="520" Canvas.Top="160" Width="265"
                       Foreground="{DynamicResource TextMuted}" FontSize="12" Text="SteamCMD: неизвестно" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Border Canvas.Left="470" Canvas.Top="149" Width="365" Height="312" CornerRadius="45" Background="{DynamicResource PanelFill}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLog" x:FieldModifier="public"
                     Canvas.Left="492" Canvas.Top="176" Width="322" Height="258"
                     IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     Style="{DynamicResource RoundedLogTextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnDiscord" x:FieldModifier="public"
                    Canvas.Left="24" Canvas.Top="480"
                    Width="67"
                    Height="30"
                    Content="Discord"
                    Style="{DynamicResource PillButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock x:Name="lblStatus" x:FieldModifier="public"
                       Canvas.Left="103" Canvas.Top="486" Width="470" TextAlignment="Right"
                       Text="Загрузка..." Foreground="{DynamicResource TextMain}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ProgressBar x:Name="progressMods" x:FieldModifier="public"
                         Canvas.Left="578" Canvas.Top="489" Width="258" Height="12"
                         Minimum="0" Maximum="1000" Value="0"
                         Foreground="#4A87EA" Background="#1B2F5C"
                         Style="{DynamicResource RoundedProgressBarStyle}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox x:Name="txtConfigUrl" x:FieldModifier="public"
                     Canvas.Left="470" Canvas.Top="76" Width="365"
                     Style="{DynamicResource TextInputStyle}" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</UserControl>
